# test-task-em

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testtask/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/color/: bottom_nav_color.xml
core/common/src/main/res/drawable/: baseline_favorite_border_24.xml  ic_bag.xml  ic_checked.xml  ic_profile.xml  ic_profile_selected.xml  ic_pull.xml  ic_share.xml  ic_tempopary_job.xml  ic_watch.xml  img_divider.xml  shape_border_error.xml  shape_round_rectangle_grey_2.xml
core/common/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/example/di/: TestApp.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/menu/: bottom_nav_menu.xml
core/navigation/src/main/res/navigation/: nav_graph.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DataModuleBinder.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: DataDomainMapper.kt
data/src/main/java/com/example/data/remote/: DataApi.kt
data/src/main/java/com/example/data/repository/: OfferRepositoryImpl.kt  VacancyRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: OfferDomainModel.kt  VacancyDomainModel.kt
domain/src/main/java/com/example/domain/repository/: OfferRepository.kt  VacancyRepository.kt
feature/coverLetter/: build.gradle.kts
feature/coverLetter/src/androidTest/java/com/example/coverletter/: ExampleInstrumentedTest.kt
feature/coverLetter/src/main/java/com/example/coverletter/: CoverLetterDialog.kt
feature/coverLetter/src/main/res/layout/: dialog_cover_letter.xml
feature/coverLetter/src/test/java/com/example/coverletter/: ExampleUnitTest.kt
feature/favoriteVacancies/: build.gradle.kts
feature/favoriteVacancies/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
feature/favoriteVacancies/src/main/java/com/example/favorite/: FavoriteFragment.kt
feature/favoriteVacancies/src/main/res/layout/: fragment_favorite.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: FillTextWatcher.kt  LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/layout/color/: bottom_nav_color.xml
feature/login/src/main/res/layout/drawable/: baseline_favorite_24.xml  ic_back.xml  ic_close.xml  ic_filter.xml  ic_heart_border.xml  ic_mail.xml  ic_mail_selected.xml  ic_messages.xml  ic_person_8.xml  ic_pin_drop.xml  ic_search.xml  ic_search_selected.xml  leve_up_resume.xml  shape_round_dark_blue.xml  shape_round_dark_green.xml  shape_rounded_corners_8dp.xml
feature/login/src/main/res/layout/values/: strings.xml  styles.xml
feature/login2/: build.gradle.kts
feature/login2/src/androidTest/java/com/example/login2/: ExampleInstrumentedTest.kt
feature/login2/src/main/res/layout/: fragment_login2.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: fragment_main.xml
feature/relevantVacancies/: build.gradle.kts
feature/relevantVacancies/src/main/res/layout/: fragment_relevant_vacancies.xml
feature/respond/: build.gradle.kts
feature/respond/src/main/res/layout/: bottom_sheet_response.xml
feature/vacancyDetails/: build.gradle.kts
feature/vacancyDetails/src/main/res/layout/: fragment_vacancy_details.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/layout/: item_bottom_btn.xml  item_loading_bar.xml  item_question.xml  item_questions_holder.xml  item_recommendation.xml  item_recommendations.xml  item_title.xml  item_top_bar.xml  item_vacancy.xml  item_vacancy_information.xml
(+88 files in other folders)
