<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fav_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/is_favorite_icon" />

    <LinearLayout
        android:id="@+id/information_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/views_tv"
            style="@style/Text1.Vacancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            tools:text="Сейчас просматривает 1 человек" />

        <TextView
            android:id="@+id/name_vacancies_tv"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="UI/UX Designer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_tv"
            style="@style/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Минск" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/company_tv"
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Мобирикс" />

            <ImageView
                android:id="@+id/company_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_checked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/job_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bag" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/experience_tv"
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Опыт от 1 года до 3 лет" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_tv"
            style="@style/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey3"
            tools:text="Опубликовано 20 февраля" />

    </LinearLayout>

    <Button
        android:id="@+id/resp_btn"
        app:layout_constraintTop_toBottomOf="@id/information_ll"
        android:layout_width="match_parent"
        android:layout_marginTop="21dp"
        android:text="@string/respond"
        style="@style/Button_text2.Button_green"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>